<!-- 
	* by Kiarash Soleimanzadeh | kiarash.s@hotmail.com | www.kiarash.pro *
-->

<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<title>Kiarash Soleimanzadeh | Full Stack Web Developer</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Mono' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<meta name="description" content="Kiarash Soleimanzadeh | Full Stack Web Developer | کیارش سلیمان زاده طراح و توسعه دهنده وب">
	<meta name="author" content="Kiarash Soleimanzadeh">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="theme-color" content="#3F51B5">
</head>
<body>
<div id="blue_bg"></div>
<header>
	<div id="quick_card" class="card">
		<div><img id="photo" src="img/photo.jpg" /></div>
		<h1 id="name">Kiarash Soleimanzadeh</h1>
		<h6 id="name-desc"><em>&ldquo;The person who makes the impossible possible and Innovative apps&rdquo;</em></h6>
		<h2 id="description">Web Designer & Web Developer / Student / CEO</h2>
	</div>
</header>
<main>

<div id="about_card" class="card">

	<section class="tab">
		<div class="title"></i>My Love</div>
		<div class="content">
			<section class="element">
				<div class="name"><a href="https://angular.io/" target="_blank">www.angular.io</a></div>
				<div class="info" style="line-height: 25px; text-align: justify;">I'm in love but not love a girl! Just Designing & Developing Web Applications with .NET Technologies, <a href="https://angular.io/" target="_blank">Angular</a> and Solving Challenges.</div>
			</section>
			<!--hr align="left"/>
			<section class="element">
				<div class="name">Uni</div>
				<div class="info">2015 - now</div>
			</section-->
		</div>
	</section>
	<section class="tab">
		<div class="title">About Me</div>
		<div class="content">
			<section class="element">
				<div class="info" style="line-height: 25px; text-align: justify;">
				<p>
					From reverse engineering to building applications from the ground up, I am a self taught developer with a passion for the .NET framework, Yes i have a solid background on .NET technologies. When I'm not busy with that, I dabble in HTML/CSS, <a href="https://angular.io/" target="_blank">Angular</a>, SQL, and Bash scripting. If I'm not developing, I'm somewhere else, thinking about developing.
				</p>
				<p>
					I living in Iran, that is passionate about coding and technology. I have dabbled in code from Classic ASP to VB.net to C#. Although I am not directly involved with UI design, I love UI design as well as great web design.
				</p>
				<p>
					In my spare time, I blog about anything interesting that I come across while coding and new technology. I am a BIG fan of HTML5 and responsive design.
				</p>
				<p>
					With more than 12 years of developing experience, I’ve been involved in all kinds of software projects. For the last 7 years, I’ve been working on a stable web development methodology and technology, for both large-scale and regular size web applications. That one is closed source.
				</p>
				<p>
					I have wide experience in both graphical design and software architectural design. I love and handle every aspect of apps comming to life.
				</p>
				<p>
					I absolutely love all related to User Interface development, all the new possibilities with HTML5/CSS3, JavaScript, <a href="https://angular.io/" target="_blank">Angular</a>, TypeScript, jQuery, Node.js, I've done some Python ,Objective C, Java ... .
				</p>
				<p>
					Today, I can rapidly grow fast, neat, world-class applications and fully capable websites. I have knowledge domain over common technologies. These technologies are my everyday breakfast, so feel free to ask for anything related.
				</p>
				</div>
			</section>
			<!-- <hr align="left"/>
			<section class="element">
				<div class="name">second work</div>
				<div class="info">Description and <a href="http://linkhere" target="_blank">link</a></div>
			</section> -->
		</div>
	</section>
	<!--section class="tab">
		<div class="title"></i>Experience</div>
		<div class="content">
			<section class="element">
						<div class="name">GitHub - <a href="https://github.com/KiarashS" target="_blank">Profile</a></div>
						<div class="info">Open-source contributions</div>
			</section>
			<!-- <hr align="left"/>
			<section class="element">
					<div class="name">second experience</div>
					<div class="info">Date</div>
			</section> -->
		<!--/div>
	</section-->

</div>

<div id="contact_card" class="card">
	<section class="tab">
		<div class="title"></i>Contact</div>
		<div class="content">
			<div class="contacts"><a href="mailto:kiarash.s@hotmail.com?subject=Mail from My Site" title="Feel Free to Contact Me!"><i class="fa fa-envelope fa-2x vertical-align-middle padding-bottom-4"></i>&nbsp; E-Mail</a></div>
			<div class="contacts"><a href="https://github.com/KiarashS" target="_blank"><i class="fa fa-github fa-2x vertical-align-middle padding-bottom-4"></i>&nbsp; GitHub</a></div>
			<div class="contacts"><a href="https://ir.linkedin.com/in/kiarash-soleimanzadeh-4a767351" target="_blank"><i class="fa fa-linkedin-square fa-2x vertical-align-middle padding-bottom-4"></i>&nbsp; LinkedIn</a></div>
		</div>
	</section>
</div>

<a href="mailto:kiarash.s@hotmail.com?subject=Mail from My Site" title="Feel Free to Contact Me!">
	<div id="fab"><i class="material-icons md-24 vertical-align-middle padding-bottom-4">mail</i></div>
</a>
</main>
<footer>
  <small>With <i class="fa fa-heart" style="color: red;"></i> by <a href="mailto:kiarash.s@hotmail.com?subject=Mail from My Site" title="Kiarash Soleimanzadeh">Kiarash</a></small>
</footer>
</body>

</html>
